<html>
    <head>
       <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        
        
        <script src="owl.carousel.min.js"></script>
        <link rel="stylesheet" href="owl.carousel.css">
        <link rel="stylesheet" href="owl.theme.default.min.css">
        
        <link rel="stylesheet" href="jquery.min.js">
        <link rel="stylesheet" href="owl.carousel.js">
    </head>
    <body>
        <div data-aos="fade-down"><nav class="nav">
            <div class="wrap-nav">  
               <div class="nav-el">Home</div>
               <div class="nav-el">About</div>
               <div class="nav-el">Contact</div>
               <div class="nav-el">Galery</div>
            </div>
            <div class="wrap">
                <div class="l1"></div>
                <div class="l2"></div>
                <div class="l3"></div>
            </div>
            <div class="logo">
               Logo
           </div>
</nav></div>
        
        <div class="meni">
           <div class="theme1">Home</div>
           <div class="theme1">About</div>
           <div class="theme1">Contact</div>
           <div class="theme1">Galery</div>
            <div class="theme">
                Turn on Dark Theme
            </div>
        </div>
        <div class="banner-wrap">
           <div class="banner-text">Web Design.</div><br>
           <button class="btn">Turn On Dark Mode</button><br>
            <a href=""><i class="material-icons">keyboard_arrow_down</i></a>
        </div>
        <div class="mess">
            <div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem veritatis obcaecati possimus autem placeat tempore, quis provident in illo unde voluptatum velit, fugit eum suscipit exercitationem quasi deleniti consequatur quidem.
            </div>
        </div>
        <div class="wrap-neki">
        <div class="text-car">
            Choose your avatar
        </div>
           <div class="wrap2">
               <div id="owl-example" class="owl-carousel owl-theme">
               
                <div data-aos="zoom-in"><div class="el"><img src="https://img.icons8.com/color/96/000000/dare-devil.png"><div class="elname">Daredevil</div></div></div>
               <div data-aos="zoom-in"><div class="el"><img src="https://img.icons8.com/color/96/000000/x-men.png"><div class="elname">X-Men</div></div></div>
               <div data-aos="zoom-in"><div class="el"><img src="https://img.icons8.com/color/96/000000/avengers.png"><div class="elname">Avengers</div></div></div>
               <div data-aos="zoom-in"><div class="el"><img src="https://img.icons8.com/color/96/000000/fantastic-four.png"><div class="elname">Fant4stic </div></div></div>
               <div data-aos="zoom-in"><div class="el"><img src="https://img.icons8.com/color/96/000000/thor.png"><div class="elname">Thor</div></div></div>
               <div data-aos="zoom-in"><div class="el"><img src="https://img.icons8.com/color/96/000000/spiderman-new.png"><div class="elname">Spiderman</div></div></div>
               <div data-aos="zoom-in"><div class="el"><img src="https://img.icons8.com/ultraviolet/96/000000/dvd-logo.png"><div class="elname">DVD</div></div></div>
               <div data-aos="zoom-in"><div class="el"><img src="https://img.icons8.com/ios/96/000000/assassins-creed-logo-filled.png"><div class="elname">Assasin</div></div></div>
               <div data-aos="zoom-in"><div class="el"><img src="https://img.icons8.com/color/96/000000/batman-old.png"><div class="elname">Batman</div></div></div>
               <div data-aos="zoom-in"><div class="el"><img src="https://img.icons8.com/color/96/000000/superman.png"><div class="elname">Superman</div></div></div>
               <div data-aos="zoom-in"><div class="el"><img src="https://img.icons8.com/color/96/000000/iron-man.png"><div class="elname">Iron Man</div></div></div>
               <div data-aos="zoom-in"><div class="el"><img src="https://img.icons8.com/color/96/000000/wolverine.png"><div class="elname">Wolverine</div></div></div>
               
            </div>
        </div>
           </div>
           <div class="wrap-wolverine">
              <div class="wolv-txt">
                  <div class="wolv-title">
                      Recurring revenue: the secret to scaling your agency
                  </div>
                  <div class="wolv-inner">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, minus dolores laboriosam sint consectetur ad quae ipsum dolorum nemo perferendis velit voluptatem doloremque tenetur saepe accusamus pariatur facilis et. Aliquid.
                  </div>
                  <button class="btn-wolv">Check it!</button>
              </div>
               <div data-aos="fade-down"><img src="slika.png" alt="" class="wolv"></div>
           </div>
           <div class="wrap-spiderman">
               <div data-aos="fade-down"><img src="spider.png" alt="" class="spider"></div>
               <div class="spider-txt">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi animi itaque ea ipsum non, voluptatibus corrupti facere, esse repellendus tempore enim delectus commodi iusto impedit ad repellat nobis excepturi aliquam?
               </div>
               <button class="spidey">Let's get it!</button>
           </div>
            <div class="foot">
                <div class="foot-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi corporis harum possimus ratione nisi, molestiae id, laudantium vitae omnis pariatur assumenda minima placeat impedit cumque sunt velit officiis atque. Suscipit.</div>
            </div>
            <script src="main.js" rel="text/javascript"></script>
             <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
              <script>
                AOS.init();
              </script>
    </body>
</html>